@import "../../node_modules/less-plugin-est/src/all";
@IMAGE_URL: 'images/';
//@IMAGE_URL: 'http://a.vpimg3.com/upload/actpics/uidesign/2016/2m/0218haohaizi/';
@WARM_NAME: 'warm';
@SALE_NAME: 'sale';

@nav-z-index: 20;

.kstate-debug {
  a {
    background-color: rgba(0, 0, 0, .3);
    &.kstate-hover, &:hover{ background-color: rgba(0, 0, 0, .4); }
  }
}
/* 状态-begin */
.kstate-hover{ }
.kstate-fixed{ position: fixed; }
/* 状态-end */

.kmods { overflow: hidden; /*background: #efefef;*/ }
.kmod { background: no-repeat center top; }
.kmod-bd { .clearfix(); position: relative; width: {{bodyWidth}}px; margin: 0 auto; }
.kmod-link, .kmod-plink, .kmod-blink { float: left; }
.kmod-link, .kmod-plink, .kmod-blink { position: relative; float: left; }
.kmod-plink .kmod-tips{ position: absolute; top: 50%; left: 50%; display: none;
  //background: url(http://a.vpimg2.com/upload/actpics/pingou/2015/5m/21/andi/buy_ico.png) no-repeat 0 0;
}
.kstate-warm .kmod-plink:hover .kmod-tips{
  display: block; width: 86px; height: 47px; margin: -23px 0 0 -43px;
  background: url(http://a.vpimg4.com/upload/actpics/uidesign/2015/10m/1024sport/floor3_btn.png) no-repeat 0 0;
}
.kstate-sale .kmod-plink{
  &:hover .kmod-tips{
    display: block; width: 82px; height: 76px; margin: -38px 0 0 -41px;
    background: url(http://a.vpimg2.com/upload/actpics/pingou/2015/5m/21/andi/buy_ico.png) no-repeat 0 0;
  }
  &.kstate-sold-chance {
    .kmod-tips, &:hover .kmod-tips {
      display: block; width: 75px; height: 75px; margin: -37px 0 0 -37px;
      background: url(http://a.vpimg2.com/upload/actpics/pingou/2015/5m/21/andi/chance_yellow.png) no-repeat 0 0;
    }
  }
  &.kstate-sold-out {
    .kmod-tips, &:hover .kmod-tips {
      display: block; width: 75px; height: 75px; margin: -37px 0 0 -37px;
      background: url(http://a.vpimg2.com/upload/actpics/pingou/2015/5m/21/andi/off_sell_icon_circle.png) no-repeat 0 0;
    }
  }

  &.kstate-sold-onload {
    cursor: default;
    .kmod-tips, &:hover .kmod-tips {
      display: block; width: 82px; height: 82px; margin: -41px 0 0 -41px;
      background: url(http://a.vpimg4.com/upload/actpics/uidesign/2016/1m/0122balabala/zailushang.png) no-repeat 0 0;
    }
  }
}
.kmod-plink.kstate-sold-onload {
  cursor: default;
  .kmod-tips, &:hover .kmod-tips {
    display: block; width: 82px; height: 82px; margin: -41px 0 0 -41px;
    background: url(http://a.vpimg4.com/upload/actpics/uidesign/2016/1m/0122balabala/zailushang.png) no-repeat 0 0;
  }
}
.kmod-hash { }
.kmod-target { display: block; position: relative; visibility: hidden; }


.kmod-header { height: {{header.image.height}}px;}
.kmod-logo{ width: 115px; height: 115px; }
.kmod-body { }
.kmod-footer {height: {{footer.image.height}}px; margin: 0;
  .kmod-btn { float: left; width: {{footerBtn.image.width || 312}}px; height: {{footerBtn.image.height || 58}}px; margin: {{footer.image.height / 2 + (footerBtn.image.height || 58) / 2}}px 0 0 {{bodyWidth / 2 - (footerBtn.image.width || 312) / 2}}px;
    &:hover{.opacity(80);}
  }
}


{{if navigators}}
/* 导航-begin */
.kmod-nav-wrap{ height: 0; }
.kmod-nav{
  position: relative;
  top: 0;
  width: 100%;
  //height: @nav-height;
  margin: 0 auto;
  background: #ccc;
  //.opacity(0);
  z-index: @nav-z-index;
  &.kstate-fixed{
    position: fixed;
  }
}
{{each navigators as navigator}}
.kmod-nav{{$index | kToIndex}}{
  width: {{navigator.image.width}}px; height: {{navigator.image.height}}px; margin-left: 1040px; padding-top: 80px; background: url('@{IMAGE_URL}nav.png') no-repeat center 80px;
.kmod-nav-hd{ height: 20px; }
.kmod-nav-bd{ margin: 0px 25px 0 25px; }
.kmod-nav-ft{ height: 40px; margin: 0px 25px 0 25px; .kmod-hash{ height: 40px; } }
.kmod-hash{ display: block; width: 100%; height: {{navigator.image.height / (brands.length + 1)}}px; }
//{{each brands as $v $i}}.kmod-hash{{$i | kToIndex}}{ display: block; width: 100%; height: 60px; }{{/each}}
}
{{/each}}
{{if coupons}}
.kmod-coupon { position: relative; width: 482px; height: 144px;
  //background: url("@{IMAGE_URL}coupon-a.png") no-repeat center;
}
.kmod-coupon-btn { position: absolute; width: 241px; display: block; height: 57px; top: 28px; left: 580px; cursor: default;
  background: url("@{IMAGE_URL}coupon-btn.png") no-repeat 0 0; }

/* 红包状态-begin */
.kstate-coupon-get {
  .kmod-coupon-btn { background: url("@{IMAGE_URL}coupon-btn.png") no-repeat 0 -57px; cursor: pointer;
    &:hover{ .opacity(90); }
  }
  {{if navigators}}
  .kmod-nav-coupon-btn { background: url("@{IMAGE_URL}nav-coupon-btn.png") no-repeat 0 -21px; cursor: pointer;
    &:hover{ .opacity(90); }
  }{{/if}}
}
.kstate-coupon-success {
  .kmod-coupon-btn { background: url("@{IMAGE_URL}coupon-btn.png") no-repeat 0 -57px;
    &:hover{ .opacity(100);}
  }
  {{if navigators}}
  .kmod-nav-coupon-btn { background: url("@{IMAGE_URL}coupon-btn.png") no-repeat 0 -114px;
    &:hover{ .opacity(100);}
  }
  {{/if}}
}
/* 红包状态-end */
.kmod-nav-coupon { position: relative; }
.kmod-nav-coupon-btn {
  position: absolute; top: 20px; left: 7px; width: 106px; height: 25px; cursor: default;
  //background: url("@{IMAGE_URL}nav-coupon-btn-a.png") no-repeat;
}
{{/if}}
/* 导航-end */
{{/if}}

/* 品购模块-begin */
{{each modules as module}}
.kmod{{$index | kToIndex}} {
  height: {{module.image.height}}px;
  {{if products}}
  .kmod-plink{ {{if layout === 'float'}}width: 100% / {{products.length}};height: {{module.image.height - 2}}px;{{/if}} }
  {{if layout === 'position'}}{{each products as $v $i}}.kmod-plink{{$i | kToIndex}}{width: {{(bodyWidth ? bodyWidth / products.length : '200') | kToInt}}px;height: {{module.image.height - 2}}px; margin-top: 0px; margin-left: 0px;}{{/each}}{{/if}}
  {{/if}}
}
{{/each}}
/* 品购模块-end */





/* 倒计时-begin */
.kmod-countdown{overflow: hidden; position:absolute;top:420px;left:113px;width:360px;height:104px}
.kmod-countdown-tips{position:relative;margin:0 auto;width:167px;height:32px;background:center 0 no-repeat}
.kmod-countdown-tips-line1,.kmod-countdown-tips-line2{position:absolute;top:8px;width:500px;margin:0;border:0;border-top:1px solid #888}
.kmod-countdown-tips-line1{left:-500px;margin-left:-10px}
.kmod-countdown-tips-line2{right:-500px;margin-right:-10px}
.kmod-countdown-main{width:350px;height:50px;background:url(http://a.vpimg4.com/upload/actpics/uidesign/2016/3m/0316kidacu/index-top/warm-top-countdown.png) center 0 no-repeat}
.kmod-countdown-nums{position:relative;top:-3px;left:-29px;width:400px;font-size:38px;color:#fff}
.kmod-countdown-num{float:left;width:62px;margin-left:34px;letter-spacing:11px}
/* 倒计时-end */


.kstate-warm{
  .kmod-header{ background: url('@{IMAGE_URL}@{WARM_NAME}-header.jpg') no-repeat center 0; }
  .kmod-logo{ background: url('@{IMAGE_URL}@{WARM_NAME}-logo.png') no-repeat center 0; }
  .kmod-countdown-tips{ background: url("http://a.vpimg4.com/upload/actpics/uidesign/2016/3m/0316kidacu/index-top/warm-top-countdown-tips.png") no-repeat 0 0;}
  .kmod-body { background: url('@{IMAGE_URL}@{WARM_NAME}-body.jpg') repeat; }
  .kmod-footer { background: url('@{IMAGE_URL}@{WARM_NAME}-footer.jpg') no-repeat center 0; }
  .kmod-footer .kmod-btn { background: url('@{IMAGE_URL}@{WARM_NAME}-footer-btn.png') no-repeat center 0; }
  {{each modules}}
  .kmod{{$index | kToIndex}} { background-image: url("@{IMAGE_URL}@{WARM_NAME}-{{$index + 1}}{{imageSuffix}}"); }{{/each}}
}
.kstate-sale{
  .kmod-header{ background: url('@{IMAGE_URL}@{SALE_NAME}-header.jpg') no-repeat center 0; }
  .kmod-logo{ background: url('@{IMAGE_URL}@{SALE_NAME}-logo.png') no-repeat center 0; }
  .kmod-countdown-tips{ background: url("http://a.vpimg4.com/upload/actpics/uidesign/2016/3m/0316kidacu/index-top/sale-top-countdown-tips.png") no-repeat 0 -2px;}
  .kmod-body { background: url('@{IMAGE_URL}@{SALE_NAME}-body.jpg') repeat; }
  .kmod-footer { background: url('@{IMAGE_URL}@{SALE_NAME}-footer.png') no-repeat center 0; }
  {{each modules}}
  .kmod{{$index | kToIndex}} { background-image: url("@{IMAGE_URL}@{SALE_NAME}-{{$index + 1}}{{imageSuffix}}"); }{{/each}}
}





/*  半品购调整-begin */
.warmup_bg .pro_bread{display: none;}
.warmup_bg, .list-define-w{overflow: hidden;position: relative;}
.warmup_bg .kmods{margin: 0 -460px;}
.list-define-w .kmods{margin: -380px -460px 0;}
/*  半品购调整-end */
