
.kmod-coupon { position: relative; width: 482px; height: 144px; background: url("@{IMAGE_URL}coupon-a.png") no-repeat center; }
.kmod-coupon-btn {
  position: absolute; width: 163px; display: block; height: 47px; top: 39px; left: 231px;
  //background: url("@{IMAGE_URL}coupon-btn-a.png") no-repeat;
}

/* 红包状态-begin */
.kstate-coupon-get{
  .kmod-coupon{ background-image: url("@{IMAGE_URL}coupon-b.png"); }
  {{if navigators}}.kmod-nav1{ background-image: url("@{IMAGE_URL}nav-b.png"); }{{/if}}
}

.kstate-coupon-success{
  .kmod-coupon{ background-image: url("@{IMAGE_URL}coupon-c.png"); }
  {{if navigators}}.kmod-nav1{ background-image: url("@{IMAGE_URL}nav-c.png"); }{{/if}}
}
/* 红包状态-end */