
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>阿东的测试页面~</title>
    <!-- 检测移动端则跳转到对应的移动页面 -->
    <script type="text/javascript">
        var actMobileUrl = '';
        if(actMobileUrl.length > 0){
            try {
                if (/Android|Windows Phone|webOS|iPhone|Phone|iPod|Nokia|SymbianOS|BlackBerry|Adr/i.test(navigator.userAgent) && !/MI PAD|Mi-Pad/i.test(navigator.userAgent)) {
                    window.location.href = actMobileUrl;
                }
            } catch (e) {}
        }
    </script>
    <meta name="baidu-site-verification" content="rnyMiv2JC1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="mars_root" content="22222" />
    <link href="//s2.vipstatic.com/css/public/te/2/comm.css?12015100903" rel="stylesheet" type="text/css">
    <script src="//s2.vipstatic.com/js/public/jquery.js?12015100903" type="text/javascript"></script>
    <script src="//s2.vipstatic.com/js/public/core3.js?12015100903" type="text/javascript"></script>
    <script type="text/javascript">var g_actCmsPgSwicth = {};</script></head>
<body id="body_black">
<a name="top"></a>
<!-- head 开始 -->
<script src="//common.vip.com/?type=header&jq=0&core=0&actver=20160530020"></script>
<!-- head 结束 -->

<!-- 模板内容 -->
<style type="text/css" id="kid_style">
    /* 头部nav切换-begin */
    .main-nav-link li a.current{background:none;cursor:pointer;font-weight:normal}
    .main-nav-link li a.current:hover{background-color:#DB0A76}
    .main-nav-link li a[href='http://kid.vip.com']{background-color:#BD1067;/*cursor:default;*/font-weight:700}
    /* 头部nav切换-end */
</style>
<style type="text/css" id="dap_style">
    /*内容展示失败时的提示信息*/
    .sp-page-loading{width: 100%;min-width: 960px;background: url('http://a.vpimg3.com/upload/actpics/act/sp/branches/pc_sp/act-20150806/img/page-loading.gif') no-repeat center #fff;padding: 60px 0;height: 196px;}
    .sp-page-loading-fail{width: 100%;min-width: 960px;background: url('http://a.vpimg3.com/upload/actpics/act/sp/branches/pc_sp/act-20150806/img/page-loading-fail.png') no-repeat center #fff;padding: 60px 0;height: 196px;position: relative;}
    .sp-page-loading-fail .btn-refrash, .sp-page-loading-fail .link-home{position: absolute;top: 149px;height: 34px;text-indent: -9999px;}
    .sp-page-loading-fail .btn-refrash:hover, .sp-page-loading-fail .link-home:hover{background: rgba(0, 0, 0, 0.05);}
    .sp-page-loading-fail .btn-refrash{left: 50%;width: 137px;margin-left: -141px;}
    .sp-page-loading-fail .link-home{right: 50%;width: 112px;margin-right: -127px;}

    .b226-list-wrap { width: 960px; margin: 0 auto; }
    .b226-list { position: relative; width: 980px; background: url(http://a.vpimg3.com/upload/actpics/uidesign/2016/2m/0208kidfen/placehoder.png) no-repeat left bottom; }
    .b226-zw-wrap { width: 226px; height: 375px; float: left; margin: 0 18px 18px 0;}
    .b226 { width: 226px; overflow: hidden; float: left; margin: 19px 19px 0 0; background-color: #fff; box-shadow: 0 0 3px #aaa;}
    .b226-photo { height: 288px; overflow: hidden; position: relative; }
    .b226-mask, .b226-pms { text-align: center; background: rgba(0, 0, 0, 0.7); filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#b2000000', EndColorStr='#b2000000'); }
    html:root .b226-mask, html:root .b226-pms { filter: progid:DXImageTransform.Microsoft.Gradient(enabled:false); }
    .b226-mask { width: 100%; height: 100%; position: absolute; top: 100%; left: 0; z-index: 2;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    }
    .b226:hover .b226-mask,.b226-hover .b226-mask { top: 0;}
    .b226-sale-time { font-size: 24px; line-height: 1; text-align: center; color: #f3c950; padding-top: 15px; margin-top: 40px; height: 63px; background: url(http://a.vpimg4.com/upload/actpics/uidesign/2015/8m/0821kid/sale-time.png?v1) no-repeat center top; }
    .b226-sale-tips { font-size: 18px; color: #acacac; padding-top: 3px; }
    .b226-pms { color: #fff; text-align: center; line-height: 2; width: 216px; padding: 0 5px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; position: absolute; left: 0; bottom: 0; z-index: 3; }
    .b226.fav .b226-pms{display: none;}
    .b226-text { padding: 0 15px; height: 86px; }
    .b226-attr { height: 47px; overflow: hidden; }
    .b226-discount { font-size: 12px; color: #acacac; padding-top: 5px; float: right; }
    .b226-discount span { font-size: 26px; color: #f10582; margin-right: 3px; }
    .b226-name { line-height: 15px; height: 30px; overflow: hidden; padding: 10px 3px 0 0; }
    .b226-name a { color: #333; }
    .b226-nfav{color: #adadad;}
    .b226-btn { color: #f10582; text-align: center; line-height: 24px; height: 24px; border: solid 1px #fbb4d9; }
    .b226:hover .b226-btn {
        color: #fff; background-color: #f10582; border-color: #f10582;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }
    .b226-btn a { color: #f10582; display: block; }
    .b226:hover .b226-btn a { color: #fff; }
    .b226-btn-arrow { font-family: "\5B8B\4F53", sans-serif; }
    .b226-name { height: 15px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; /*warm*/ }
    .b226-upnew-ico { position: absolute; right: 0px; bottom: 20px; z-index: 5; }
    .no-sell {display: none;}
    /* b226 */


    .fav {}
    .fav-tips { font-size: 14px; color: #fff; width: 100%; height: 41px; background: url(http://a.vpimg3.com/upload/actpics/act/sp/branches/pc_sp/act-20150820/img/icon.gif) no-repeat center 17px; position: absolute; left: 0; bottom: 0; }
    .fav-done .fav-tips { display: none; }
    .fav-count { color: #acacac; line-height: 15px; }
    .fav .b226-btn { cursor: pointer; }
    .fav-txt { display: inline-block; padding-left: 20px; background: url(http://a.vpimg4.com/upload/actpics/uidesign/2015/8m/0821kid/fav.png) no-repeat; }
    .fav:hover .fav-txt { background-position: 0 -24px; }
    .fav-done .b226-btn { cursor: default; }
    .fav-done .fav-txt { background-position: 0 -48px; }
    .b226:hover .fav-txt { background-position: 0 -72px; }
    /* fav */

    .hb .fav-tips { display: none; }
    .hb-icon { color: #FEDF4F; text-align: center; width: 34px; height: 21px; padding-top: 20px; background: url(http://a.vpimg4.com/upload/actpics/uidesign/2015/9m/0920kid/hb-icon.png) no-repeat; position: absolute; top: 10px; right: 10px; }
    .hb .b226-sale-tips { display: none; }
    .hb-tips { color: #acacac; padding: 30px 0 20px 0; background: url(http://a.vpimg4.com/upload/actpics/uidesign/2015/9m/0920kid/arrow.gif) no-repeat center bottom; margin-bottom: 10px;}
    .hb-tips dt { font-size: 14px; }
    .hb-tips dd { font-size: 16px; }
    .hb-btn { color: #fff; font-size: 20px; line-height: 38px; text-align: center; width: 109px; height: 38px; margin: 0 auto; padding-right: 40px; background: url(http://a.vpimg4.com/upload/actpics/uidesign/2015/8m/0821kid/hb.png) no-repeat; cursor: pointer; }
    .hb-done .hb-icon { color: #fff; background-position: left bottom; }
    .hb-done .hb-btn { background-position: left bottom; cursor: default; }

</style>
<style>
    .floor-data{margin-bottom: 60px;}
    #dap{background-color: #70D9D5;}
</style>

<div id="dap">
    <div class="sp-page-loading"></div>
</div>

<!-- dap模板-begin -->
<script type="text/html" id="dap_error_tpl">
    <div class="sp-page-loading-fail">
        <a id="J_reload" href="javascript:;" class="btn-refrash">刷新重试</a>
        <a href="http://www.vip.com" class="link-home" target="_blank">返回特卖会 ></a>
    </div>
</script>
<script type="text/html" id="dap_tpl">
    {{each floors as floor index}}
    {{if floor.type === 'html'}}
    <div id="floor-{{floor.ext.floor_code}}" class="floor floor-{{floor.type}} floor-render-{{floor.kext_render}} {{if floor.ext.is_nav}}floor-navable{{/if}}" data-cmsid="{{floor.ext.cmsId}}" data-floorid="{{floor.ext.floor_code}}">
        {{#floor.mixedData}}
    </div>
    {{else}}
    <div id="floor-{{floor.ext.floor_code}}" class="floor floor-{{floor.type}} floor-brands floor-render-{{floor.kext_render}} {{if floor.ext.is_nav}}floor-navable{{/if}}" data-cmsid="{{floor.ext.cmsId}}" data-floorid="{{floor.ext.floor_code}}">
        {{#floor.kext_before_blist}}
        <div class="b226-list-wrap">
            <div class="b226-list clearfix">
                <!--<div class="b226-zw-wrap">-->
                <!--<!&ndash;<a class="b226-zw-link" href="javascript:;">&ndash;>-->
                <!--<div class="b226-zw"></div>-->
                <!--<!&ndash;</a>&ndash;>-->
                <!--</div>-->
                {{each floor.mixedData as brand}}
                {{if brand.state === 2 || brand.state === 0 || brand.state === -1 }}
                <div class="b226 J_sn_{{brand.brand_store_sn}} fav" id="J_id_{{brand.id}}" data-bid="{{brand.id}}" data-sn="{{brand.brand_store_sn}}" data-salestart="{{brand.kext_salestart}}" data-salestop="{{brand.kext_salestop}}" data-bname="{{brand.name}}" mars_sead="click_brand_{{floor.ext.floor_code}}" style="display: {{brand.kext_display}}">
                    <div class="b226-photo">
                        <img class="lazy" data-original="{{brand.new_brand_image}}" src="http://s2.vipstatic.com/img/te/blank.png" alt="{{brand.name}}" height="288" width="226">

                        <div class="b226-discount">{{#brand.discount}}</div>
                        <div class="b226-mask">
                            <div class="b226-sale-time">{{brand.display_starttime | dapTime : 'MM月dd日 hh点'}}</div>
                            <div class="b226-sale-tips">商品正在路上</div>
                            <div class="fav-tips">订阅开售提醒</div>
                        </div>
                    </div>
                    <div class="b226-text">
                        <div class="b226-attr">
                            <div class="b226-discount">{{#brand.discount}}</div>
                            <div class="b226-name">{{brand.name}}</div>
                            <div class="b226-nfav"></div>
                        </div>
                        <div class="b226-btn J_addfav"><span class="fav-txt" mars_sead="act_1117sales_brands_collect_btn">开售提醒</span></div>
                    </div>
                </div>
                {{else}}
                <div class="b226 J_sn_{{brand.brand_store_sn}}" id="J_id_{{brand.id}}" data-bid="{{brand.id}}" data-sn="{{brand.brand_store_sn}}" data-salestart="{{brand.kext_salestart}}" data-salestop="{{brand.kext_salestop}}" data-bname="{{brand.name}}" mars_sead="click_brand_{{floor.ext.floor_code}}" style="display: {{brand.kext_display}}">
                    <div class="b226-photo">
                        <a href="http://list.vip.com/{{brand.id}}.html" title="{{brand.name}}" target="_blank"><img class="lazy" src="http://s2.vipstatic.com/img/te/blank.png" data-original="{{brand.new_brand_image}}" alt="{{brand.name}}" height="288" width="226"></a>
                        {{if brand.bicon}}<img src="http://s2.vipstatic.com/img/te/blank.png" class="lazy b226-upnew-ico" data-original="{{brand.bicon}}">{{/if}}
                    </div>
                    <div class="b226-text">
                        <div class="b226-attr">
                            <div class="b226-discount">{{#brand.discount}}</div>
                            <div class="b226-name"><a href="http://list.vip.com/{{brand.id}}.html" title="" target="_blank">{{brand.name}}</a></div>
                            <div class="b226-nfav"></div>
                        </div>
                        <div class="b226-btn">
                            <a href="http://list.vip.com/{{brand.id}}.html" target="_blank">
                                {{if brand.state === 1}}立即抢购{{else}}马上收藏{{/if}}
                                <span class="b226-btn-arrow">></span>
                            </a>
                        </div>
                    </div>
                </div>
                {{/if}}
                {{/each}}
            </div>
        </div>
        {{#floor.kext_after_blist}}
    </div>
    {{/if}}
    {{/each}}
</script>
<!-- dap模板-end -->
<script src="node_modules/underscore/underscore-min.js"></script>
<script src="node_modules/underscore/underscore.js"></script>
<script src="node_modules/backbone/backbone-min.js"></script>
<script src="node_modules/backbone/backbone.js"></script>
<script>
    //    (function(){

    $.Tpl.helper('dapTime', (function(){
        function match(str, o, key){
            var olen = o[key].toString().length;
            var slen = str.length;
            if(key === 'y+' && olen > slen){
                return o[key].toString().substring(olen - slen)
            }
            return olen>= slen ? o[key] : (0).toFixed(slen - olen).substring(2) + o[key];
        }
        return function(timestamp, sFormat){
            timestamp *= 1000;
            sFormat = sFormat || 'yyyy-MM-dd hh:mm:ss';

            var d = new Date(timestamp);
            var o = {
                'y+': d.getFullYear(),
                'M+': d.getMonth() + 1,
                'd+': d.getDate(),
                'h+': d.getHours(),
                'm+': d.getMinutes(),
                's+': d.getSeconds(),
                'S+': d.getMilliseconds(),
                'w': '日一二三四五六'.charAt(d.getDay())
            };

            for(var k in o){
                var reg = new RegExp(k, 'g');
                sFormat = sFormat.replace(reg, function(s){ return match(s, o, k); });
            }

            return sFormat;
        }
    })());

    var ENV = {
        getWareHouse: function(){return $.Cookie.get('vip_wh') || 'VIP_NH';},
        getUserClass: function(){return $.Cookie.get('user_class') || 'a';},
        getUserType: function(){return VIPSHOP.UINFO.isNewUser() ? 1 : 2;},
        getMarsCID: function(){return $.Cookie.get('mars_cid');},
        /**
         * getTime
         * @returns {Date}
         */
        getTime: function(){
            var query = this.getQuery();
            return query.actTime ? new Date(query.actTime) : new Date;
        },
        getServerTime: function(){},
        getQuery: function(){
            var query = {};
            location.search.substring(1).replace(/(&)?([^=]+)=([^&]+)/g, function (a, b, key, value) {
                return query[key] = decodeURIComponent(value);
            });
            return query;
        },
        isLogin: function(){return !!$.Cookie.get('VipLID');},
        login: function(){}
    };


    function Model(params, $el){
        this.params = params;
        this.$el = $el;
        this.filterList = [];
    }
    Model.prototype = {
        constructor: Model,
        load: function(updateRes){
            var render = $.proxy(this.render, this);
            var error = $.proxy(this.error, this);
            return this.get().error(error).pipe(function (res) {
                if (typeof updateRes === 'function') updateRes(res);
                return res;
            }).pipe(render);
        },
        get: function(){
            throw new Error('必须实现fetch方法');
        },
        update: function(){},
        fetch: function (options) {
            return $.ajax($.extend({
                url: typeof this.url === 'function' ? this.url() : this.url
            }, options));
        },
        sync: function(){
            return this.fetch();
        },
        error: function(){
            VIPSHOP.log('模块加载失败');
        },
        render: function(){},
        filter: function(filter){
            if(typeof filter !== 'function') throw new Error('filter必须为function');
            this.filterList.push(filter);
            return this;
        },
        ready: function(callback){
            var render = $.proxy(this.render, this);
            var error = $.proxy(this.error, this);
            var promise = this.sync().error(error);
            $.map(this.filterList, function(filter){
                promise.pipe(function (res) {
                    var ret = filter(res);
                    if(typeof ret === 'undefined') throw new Error('filter缺少返回值');
                    return ret;
                });
            });

            promise.pipe(render).then(callback);
        }
    };
    Model.extend = function(protoProps, staticProps) {
        var parent = this;
        var child;

        if (protoProps && protoProps.hasOwnProperty('constructor')) {
            child = protoProps.constructor;
        } else {
            child = function(){ return parent.apply(this, arguments); };
        }

        $.extend(child, parent, staticProps);

        var T = function(){ this.constructor = child; };
        T.prototype = parent.prototype;
        child.prototype = new T;

        if (protoProps) $.extend(child.prototype, protoProps);

        child.__super__ = parent.prototype;

        return child;
    };

//    function inherit(Super, proto){
//        var T = function(){  if(proto) $.extend(this, proto);  };
//        T.prototype = Super.prototype;
//        return new T;
//    }
    //
    //        function Test(){ Model.call(this); }
    //        Test.prototype = inherit(Model);



//    var DapModel = Backbone.Model.extend({
//        url: function(){ return 'http://act.vip.com/act/act_dap.php'; },
//        defaults: {
//            a:1,
//            b:2
//        }
//
//    });
//
//
//    var dapModel = new DapModel();
//    dapModel.fetch({dataType:"jsonp", data: {
//        aa:1, bb:2
//    }});
//
//    var DapView = Backbone.View.extend({
//        el: '#dap',
//        template: $.Tpl.compile()
//    });


//    function Dap(){ Model.apply(this, arguments); }
//    Dap.prototype = inherit(Model, {
//        get: function (){
//            return $.ajax({
//                url: 'http://act.vip.com/act/act_dap.php',
//                dataType: 'jsonp',
//                data: $.extend({cmsId: null}, this.params)
//            });
//        },
//        render: function(res){
//            if(res.code == 200) this.$el.html($.Tpl('dap_tpl', res.result));
//            else this.error();
//        },
//        error: function(){
//            this.$el.html($.Tpl('dap_error_tpl', {}));
//            VIPSHOP.log('dap模块加载失败');
//        }
//    });

    var Dap = Model.extend({
        url: 'http://act.vip.com/act/act_dap.php',
        sync: function(){
            var fetch = this.constructor.__super__.fetch;
            return fetch.call(this, {
                dataType: 'jsonp',
                data: $.extend({cmsId: null}, this.params)
            });
        },
        render: function(res){
            if(res.code == 200) this.$el.html($.Tpl('dap_tpl', res.result));
            else this.error();
        },
        error: function(){
            this.$el.html($.Tpl('dap_error_tpl', {}));
            VIPSHOP.log('dap模块加载失败');
        }
    });


    //        function Dap(params, $el){
    //            this.params = params;
    //            this.$el = $el;
    //        }
    //        Dap.prototype = {
    //            constructor: Dap,
    //            load: function(updateRes){
    //                var render = $.proxy(this.render, this);
    //                var error = $.proxy(this.error, this);
    //                return this.get().error(error).pipe(function (res) {
    //                    if (typeof updateRes === 'function') updateRes(res);
    //                    return res;
    //                }).pipe(render);
    //            },
    //            get: function (){
    //                return $.ajax({
    //                    url: 'http://act.vip.com/act/act_dap.php',
    //                    dataType: 'jsonp',
    //                    data: $.extend({cmsId: null}, this.params)
    //                });
    //            },
    //            render: function(res){
    //                if(res.code == 200) this.$el.html($.Tpl('dap_tpl', res.result));
    //                else this.error();
    //            },
    //            error: function(){
    //                this.$el.html($.Tpl('dap_error_tpl', {}));
    //                VIPSHOP.log('dap模块加载失败');
    //            }
    //        };


    function Pms(params){
        this.params = params;
    }
    Pms.prototype = {
        constructor: Pms,
        load: function (updateRes) {
            var render = $.proxy(this.render, this);
            var error = $.proxy(this.error, this);
            return this.get().error(error).pipe(function (res) {
                if (typeof updateRes === 'function') updateRes(res);
                return res;
            }).pipe(render);
        },
        get: function(){
            return $.ajax({
                url: 'http://pms.vipshop.com/activetips_index.php',
                dataType: 'jsonp',
                data: $.extend({}, this.params)
            });
        },
        render: function(res){
            $('.b226').each(function () {
                var $this = $(this);
                var bid = $this.data('bid');
                var pms = res[bid];
                if (pms) $this.find('.b226-photo').append('<div class="b226-pms">' + pms['msg'] + '</div>');
            });
        },
        error: function(){
            VIPSHOP.log('pms模块加载失败');
        }
    };

    function Fav(params){
        this.params = params;
    }
    Fav.prototype = {
        constructor: Fav,
        load: function(updateRes){
            var render = $.proxy(this.render, this);
            var error = $.proxy(this.error, this);
            return this.get().error(error).pipe(function (res) {
                if (typeof updateRes === 'function') updateRes(res);
                return res;
            }).pipe(render);
        },
        get: function(){
            return $.ajax({
                url: 'http://fav.vip.com/api/stats/brand/sn/count',
                dataType: 'jsonp',
                data: $.extend({
                    business: 'VIPSALES'
                }, this.params)
            });
        },
        render: function(res){
            if(res.code == 200) {
                var data = res.data;
                for (var key in data) {
                    $('[data-sn="' + key + '"]').find('.b226-nfav').html(data[key] + '人收藏');
                }
            }
            else this.error();
        },
        error: function(){
            VIPSHOP.log('fav模块加载失败');
        }
    };
    Fav.loadAll = function(){
        var brandSnList = $.map($('.b226'), function(brand) {
            return $(brand).data('sn');
        });
        var brandSnListGroup = [];
        while(brandSnList.length){
            brandSnListGroup.push(brandSnList.splice(0, 100))
        }
        $.map(brandSnListGroup, function(brandSnList){
            var fav = new Fav({brand_sn_list: brandSnList.join(',')});
            fav.load();
        });
    };

    function Remind(params){
        this.params = params;
    }
    Remind.prototype = {
        constructor: Remind,
        load: function(updateRes){
            this.addEvents();
            if (!$.Cookie.get('VipLID')) return;

            var render = $.proxy(this.render, this);
            var error = $.proxy(this.error, this);
            return this.get().error(error).pipe(function (res) {
                if (typeof updateRes === 'function') updateRes(res);
                return res;
            }).pipe(render);
        },
        get: function(){
            return $.ajax({
                url: 'http://fav.vip.com/api/fav/brand/sn/list',
                dataType: 'jsonp',
                data: $.extend({ business: 'VIPSALES' }, this.params)
            });
        },
        render: function(res){
            if(res.code == 200) {
                $.each(res.data, function (i, sn) {
                    var $el = $('.b226.fav').filter('.J_sn_' + sn);
                    if ($el.length) {
                        $el.addClass('fav-done').find('.fav-txt').html('已订阅提醒');
                    }
                });
            }
            else this.error();
        },
        error: function(){
            VIPSHOP.log('remind模块加载失败');
        },
        addEvents: function(){
            var _this = this;
            var updateAndRender = function (params){
                _this.update(params).then(function(res){
                    if ( res.code === 200 && res.data === 1 ) {
                        var $el = $('.b226.fav').filter('.J_sn_' + params.brand_sn);
                        $el.addClass('fav-done').find('.fav-txt').html('已订阅提醒');
                    }
                });
            };
            $(document).delegate('.b226.fav .b226-btn', {
                'click': function () {
                    var $b226 = $(this).closest('.b226');
                    if ($b226.hasClass('fav-done')) return;
                    var sn = $b226.data('sn');
                    if ($.Cookie.get('VipLID')) updateAndRender({brand_sn: sn});
                    else {
                        VIPSHOP.login.init({
                            loginEvent: function () {
                                VIPSHOP.member.chk();
                                updateAndRender({brand_sn: sn});
                            }
                        });
                    }
                }
            });

        },
        update: function(params){
            return $.ajax({
                url: 'http://fav.vip.com/api/fav/brand/add',
                dataType: 'jsonp',
                data: $.extend({
                    business: 'VIPSALES',
                    source: 'PC'
                }, params)
            });
        }
    };

    function Coupon(params){
        this.params = params;
    }
    Coupon.prototype = {
        constructor: Coupon,
        load: function(updateRes){
            var render = $.proxy(this.render, this);
            var error = $.proxy(this.error, this);
            return this.get().error(error).pipe(function (res) {
                if (typeof updateRes === 'function') updateRes(res);
                return res;
            }).pipe(render);
        },
        get: function(){
            return $.ajax({
                url: 'http://act.vip.com/act/index_ajax.php',
                dataType: 'jsonp',
                data: $.extend({
                    service: 'NewCoupon.getAllBatch'
                }, this.params)
            });
        },
        render: function(res){
            if(res.status == 1) {
                $.each(res.data, function (id, value) {
                    $.each(value, function (cid, val) {
                        if (val.left) {
                            var $el = $('#J_id_' + id);
                            var mask = $el.find('.b226-mask');
                            $el.addClass('hb').data('cid', cid).addClass('J_cid_' + cid);
                            $el.find('img').after('<span class="hb-icon">￥' + val.fav + '</span>');
                            if (mask.length) {
                                mask.append('<dl class="hb-tips"><dt>商品正在路上</dt><dd>领好红包等开抢</dd></dl><div class="hb-btn">' + val.fav + '元红包</div>');
                            }
                        }
                        return false;
                    });
                });
            }
            else this.error();
        },
        error: function(){
            VIPSHOP.log('coupon模块加载失败');
        }
    };
    Coupon.loadAll = function(){
        var $b226 = $('.b226');
        var bidList = $b226.map(function () {
            return $(this).data('bid');
        });

        // 红包数超过200个时拆分红包请求
        var arr = [];
        while(bidList.length){
            arr.push(bidList.splice(0, 200));
        }
        var marsCid = $.Cookie.get('mars_cid');
        $.each(arr, function(i, bList){
            var coupon = new Coupon({
                bids: bList.join(','),
                mars_cid: marsCid
            });
            coupon.load();
        })
    };





    var stateName = '';
    if (ENV.getTime() >= new Date('2016/05/23 20:00:00')) {
        stateName = 'kmod-js-2320';
    }
    else if (ENV.getTime() >= new Date('2016/05/23 10:00:00')) {
        stateName = 'kmod-js-2310';
    }
    $('#dap').addClass(stateName);





    var dap = new Dap($.extend({
        cmsId: 23378
    }, ENV.getQuery()), $('#dap'));
    dap.filter(function filterBrand(res){
        var brandList = [
            742236,
            741004,
            741005,
            741012,
            744412,
            744509
        ];
        var re = new RegExp('^(' + brandList.join('|') + ')$');
        $.map(res.result.floors, function(floor){
            if(floor.type === 'data'){
                var list = [];
                $.map(floor.mixedData, function(brand){
                    if(!re.test(brand.id)) list.push(brand);
                    floor.mixedData = list ;
                })
            }
        });
        return res;
    }).ready(function(){

        // 添加图片懒加载
        $.Loader.advScript({
            name: 'imgLazyload',
            def: function () {
                $('img.lazy').lazyload();
            },
            requires: ['lazyload']
        });

        // 订阅提醒
        var remind = new Remind;
        remind.load();

        // 添加PMS信息
        var pms = new Pms({
            warehouse: ENV.getWareHouse(),
            customersrc: ENV.getUserClass()
        });
        pms.load();

        // 添加收藏信息
        Fav.loadAll();

        // 添加红包信息
        Coupon.loadAll();

    });

    //    })();

</script>
<!-- 加入购物袋代码 start -->
<!-- onclick="isLogin('/shop/cart.php?merchandise_num=1&size=1038274'); return false;" -->
<!-- 加入购物袋代码 end -->

<!-- footer 开始 -->
<script src="//common.vip.com/?type=footer&loadcss=0&actver=20160530020"></script>
<noscript><img src="//mar.vip.com/n" height="1" width="1" border="0" alt="" /></noscript>
<!-- footer 结束 -->

<!-- VTM代码 -->
<script type="text/javascript">
    VIPSHOP = window.VIPSHOP || {};
    $.extend(VIPSHOP, {"actName":"\u963f\u4e1c\u7684\u6d4b\u8bd5\u9875\u9762~","actBeginTime":"1456150942","actEndTime":"1645539742"}); //encode格式为 {}的json格式，起码要输出花括号容错

    var VTM = (function(VTM){
        VTM.Act = {
            name : VIPSHOP.actName,
            beginTime : VIPSHOP.actBeginTime,
            endTime : VIPSHOP.actEndTime
        };
        VTM.pageId = "224";
        return VTM;
    })(window.VTM || {});

    var VTM_SRC="http://ms.vipstatic.com/vtm/vtm_config_res/prod/vtm.js";
    $.Loader.advScript({ name : "vtm", url : VTM_SRC });
</script>
</body>
</html>