<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        html, body, #preview {
            width: 100%;
            height: 100%;
        }

        #preview {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }

        #tools {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            z-index: 20;
        }

        #tools input[type=button] {
            padding: 6px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<iframe id="preview" src="" frameborder="0"></iframe>
<fieldset id="tools">
    <input type="button" id="init" value="init"/>
    <input type="button" id="built" value="built"/>
    <input type="button" id="brand_link" value="brand_link"/>
    <input type="button" id="prod_link" value="prod_link"/>
</fieldset>
<script src="index.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script>

    $.ajaxSetup({
        dataType: 'jsonp'
    });


    $(document)
            .delegate('#init', {
                click: function () {
                    $.ajax({
                        url: 'http://localhost:3000/init'
                    }).done(function (res) {
                        if (res.status) {
                            redirectTo('http://yd.vip.com/xws/brand.tpl/src/index.act.html');
//                            redirectTo('http://localhost:3000/preview/init');
                        }
                    });
                }
            })
            .delegate('#built', {
                click: function () {
                    $.ajax({
                        url: 'http://localhost:3000/built'
                    }).done(function (res) {
                        if (res.status) {
//                            redirectTo('http://yd.vip.com/xws/brand.tpl/dist/index.act.html');
                            redirectTo('http://localhost:3000/preview/built');
                        }
                    });
                }
            })
            .delegate('#prod_link', {
                click: function () {


                }
            })
    ;


    var Cache = {
        set: function (name, value) {
            localStorage.setItem(name, value);
        },
        get: function (name) {
            localStorage.getItem(name);
        },
        remove: function (name) {
            localStorage.removeItem(name);
        }
    };

    var Area = function(top, left, width, height, link, target){
        this.set(top, left, width, height, link, target);
    };
    Area.prototype = {
        setOptions: function(options){
            this.top = options.top || 0;
            this.left = options.left || 0;
            this.width = options.width || 0;
            this.height = options.height || 0;
            this.link = options.link || 'javascript:;';
            this.target = options.target || '_self';
        }
    };

    var

    var Product = {
        /**
         * @param options   {top, left, width, height, link}
         */
        addArea: function (options) {
            var value = this.getValue();



        },
        setValue: function(value){
            Cache.set('product_list', value);
        },
        getValue: function(){
            return Cache.get('product_list');
        }
    };




    function redirectTo(url) {
        //location.href = url;
//        window.open(url);
        $('#preview').attr({
            src: url
        });
    }
</script>
</body>
</html>