@import "../node_modules/less-plugin-est/src/all";

// 设置锚点定位
.set-link(@width: 200px, @height: 200px, @top: 0, @left: 0) {
  width: @width;
  height: @height;
  top: @top;
  left: @left;
}

.kmods {
  background: #efefef;
}

.kmod {
  background: no-repeat center top;
}

.kmod-bd {
  .clearfix();
  position: relative;
  width: 1000px;
  margin: 0 auto;
}

.kmod-link,.kmod-blink {
  //position: absolute;
  //.set-link();
  float: left;
  background-color: rgba(0, 0, 0, .3);
}

.kmod-nav{
  position: absolute;
  top: 180px;
  left: 30px;
  width: 120px;
  height: 360px;
  background-color: #cccc99;
}

.kmod-nav-link{
  display: block;
}

.kmod-nav-hd, .kmod-nav-bd, .kmod-nav-ft{

}

.kmod-nav-hd{
  height: 100px;
}
.kmod-nav-bd{

  .kmod-nav-link{
    width: 100%;
    height: 60px;
    background-color: #00f;
  }
}
.kmod-nav-ft{

  .kmod-nav-link{
    width: 100%;
    height: 60px;
    background-color: #f00;
  }
}


.kmod-body {
}

.kmod-header {
  height: 500px;
  background-image: url(images/sale-header.jpg);
}

.kmod-footer {
  height: 226px;
  background-image: url(images/sale-25.png);
  .kmod-link {
    position: absolute;
    width: 344px;
    height: 56px;
    top: 149px;
    left: 322px;
  }
}

.kmod-01 {
  height: 371px;
  background-image: url(images/sale-01.png);
  .kmod-blink{
    width: 333px;
    height: 360px;
  }
}

.kmod-02 {
  height: 130px;
  background-image: url(images/sale-02.png);
}

.kmod-03 {
  height: 406px;
  background-image: url(images/sale-03.png);
  .kmod-link{
    width: 655px;
    height: 403px;
    margin-left: 335px;
  }
}

.kmod-04 {
  height: 363px;
  background-image: url(images/sale-04.png);
  .kmod-link{
    width: 500px;
    height: 360px;
  }
}

.kmod-05 {
  height: 361px;
  background-image: url(images/sale-05.png);
  .kmod-link{
    width: 500px;
    height: 360px;
  }
}

.kmod-06 {
  height: 384px;
  background-image: url(images/sale-06.png);
  .kmod-link{
    width: 333px;
    height: 382px;
  }
}

.kmod-07 {
  height: 382px;
  background-image: url(images/sale-07.png);
  .kmod-link{
    width: 333px;
    height: 380px;
  }
}

.kmod-08 {
  height: 120px;
  background-image: url(images/sale-08.png);
  .kmod-blink{
    width: 1000px;
    height: 90px;
  }
}

.kmod-09 {
  height: 153px;
  background-image: url(images/sale-09.png);
}

.kmod-10 {
  height: 410px;
  background-image: url(images/sale-10.png);
  .kmod-link{
    width: 655px;
    height: 403px;
    margin-left: 335px;
  }
}

.kmod-11 {
  height: 363px;
  background-image: url(images/sale-11.png);
  .kmod-link{
    width: 500px;
    height: 360px;
  }
}

.kmod-12 {
  height: 347px;
  background-image: url(images/sale-12.png);
  .kmod-link{
    width: 500px;
    height: 345px;
  }
}

.kmod-13 {
  height: 384px;
  background-image: url(images/sale-13.png);
  .kmod-link{
    width: 333px;
    height: 380px;
  }
}

.kmod-14 {
  height: 380px;
  background-image: url(images/sale-14.png);
  .kmod-link{
    width: 333px;
    height: 380px;
  }
}

.kmod-15 {
  height: 115px;
  background-image: url(images/sale-15.png);
  .kmod-blink{
    width: 1000px;
    height: 90px;
  }
}

.kmod-16 {
  height: 149px;
  background-image: url(images/sale-16.png);
}

.kmod-17 {
  height: 408px;
  background-image: url(images/sale-17.png);
  .kmod-link{
    width: 655px;
    height: 403px;
    margin-left: 335px;
  }
}

.kmod-18 {
  height: 376px;
  background-image: url(images/sale-18.png);
  .kmod-link{
    width: 500px;
    height: 374px;
  }
}

.kmod-19 {
  height: 347px;
  background-image: url(images/sale-19.png);
  .kmod-link{
    width: 500px;
    height: 345px;
  }
}

.kmod-20 {
  height: 384px;
  background-image: url(images/sale-20.png);
  .kmod-link{
    width: 333px;
    height: 380px;
  }
}

.kmod-21 {
  height: 383px;
  background-image: url(images/sale-21.png);
  .kmod-link{
    width: 333px;
    height: 380px;
  }
}

.kmod-22 {
  height: 130px;
  background-image: url(images/sale-22.png);
  .kmod-blink{
    width: 1000px;
    height: 90px;
  }
}

.kmod-23 {
  height: 279px;
  background-image: url(images/sale-23.png);
  .kmod-blink{
    width: 333px;
    height: 245px;
  }
}

.kmod-24 {
  height: 344px;
  background-color: #F06686;
  background-image: url(images/sale-24.png);
}
