<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        html, body, #app{
            height: 100%;
        }

        html{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 100px;
        }

        body{
            font-size: .16rem;
            font-family: Arial, "Microsoft YaHei";
        }

        /*.workspace, .preview{*/
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
        /*}*/


        /*.preview {*/
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 0;*/
            /*z-index: 10;*/
        /*}*/

        .tools {
            position: fixed;
            top: 0;
            left: 0;
            padding: .1rem;
            z-index: 200;
        }
        .group{
            width: 1.2rem;
            margin-bottom: .1rem;
            border: 1px solid #ddd;
        }

        .tools input[type=button] {
            display: block;
            width: 1.2rem;
            height: .3rem;
            padding: .06rem .1rem;
            cursor: pointer;
        }
        .tools textarea {
            display: block;
            position: relative;
            width: 1rem;
            height: 2rem;
            padding: .06rem .1rem;
        }
        .tools input[type=button]:hover {
            opacity: .8;
        }


        .tools label {
            display: block;
            width: 1.2rem;
            min-height: .3rem;
            line-height: .3rem;
            background-color: #ddd;
            font-size: 14px;
        }

        .tools label + label {
            border-top: 1px solid #ccc;
        }
        
        .tools label:hover{
            background-color: #ccc;
        }

        .tools label input[type=checkbox]{
            margin: 0 .075rem;
            vertical-align: text-bottom;
        }
        .tools label a{
            display: block;
            text-align: center;
        }
        .tool-images{
            /*width: 1.2rem;*/
            min-height: 1rem;
            padding: .06rem .1rem;
            background-color: #ddd;
        }
        

        .kmods{overflow:hidden;position: relative;min-width: 1000px;min-height: 100%;}
        .kmod{background:center top no-repeat}
        .kmod-bd, .kmod-links{
            position: relative;
            width: 10rem;
            /*height: 1px;*/
            margin: 0 auto;
        }

        .kmod-plinks{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .area{
            position: absolute;
            display: block;
            background-color: rgba(255, 0, 0, .2);
            text-align: center;
        }
        .blink{
            background-color: rgba(0, 255, 0, .2);
        }
        .plink{
            background-color: rgba(0, 0, 255, .2);
        }

        .area:before{
            content: '.';
            display: inline-block;
            visibility: hidden;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
        .area.selected:after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: -2px;
            border: 2px solid rgba(0, 0, 0, .36);
        }



        .kmod-exts{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="index.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script>

    $.ajaxSetup({
        dataType: 'jsonp'
    });

    $(document)
            .delegate('#init', {
                click: function () {
                    $.ajax({
                        url: 'http://localhost:3000/init'
                    }).done(function (res) {
                        if (res.status) {
                            redirectTo('http://yd.vip.com/xws/brand.tpl/src/index.act.html');
//                            redirectTo('http://localhost:3000/preview/init');
                        }
                    });
                }
            })
            .delegate('#built', {
                click: function () {
                    $.ajax({
                        url: 'http://localhost:3000/built'
                    }).done(function (res) {
                        if (res.status) {
//                            redirectTo('http://yd.vip.com/xws/brand.tpl/dist/index.act.html');
                            redirectTo('http://localhost:3000/preview/built');
                        }
                    });
                }
            })
    ;



    function redirectTo(url) {
        //location.href = url;
//        window.open(url);
        $('#preview').attr({
            src: url
        });
    }
</script>
</body>
</html>